
\data\
ngram 1=32
ngram 2=72
ngram 3=94

\1-grams:
-99	<s>	-2.912192
-0.7596021	</s>
-2.553651	what	-2.997566
-2.553651	tell	-2.998785
-2.505839	whats	-2.959897
-2.204809	how	-2.997271
-1.83492	is	-2.955595
-1.065863	turn	-2.824045
-1.346971	set	-2.911561
-1.648001	make	-2.91151
-2.252621	time	-2.909243
-2.553651	me	-2.959897
-1.05451	the	-2.920229
-2.505839	hot	-2.993602
-2.505839	cold	-2.993602
-2.505839	temperature	-2.917012
-1.465562	garage	-2.939308
-1.465562	kitchen	-2.939308
-1.366893	on	-2.762578
-1.366893	off	-2.762578
-2.044078	it	-2.917012
-2.252621	door	-2.997555
-2.553651	open	-2.917012
-2.553651	closed	-2.917012
-1.542984	living	-2.987379
-1.017212	bedroom	-2.942129
-1.542984	room	-2.987379
-0.9039343	light	-2.813036
-1.542984	lamp	-2.869298
-1.648001	to	-2.969643
-1.648001	red	-2.917012
-1.648001	green	-2.917012
-1.648001	blue	-2.917012

\2-grams:
-1.794484	<s> what	-0
-1.794484	<s> tell	-0
-1.746671	<s> whats	-0
-1.445641	<s> how	-0
-1.493454	<s> is	-2.791111
-0.3066949	<s> turn	-0
-0.5878032	<s> set	-0
-0.8888331	<s> make	-0
-0.0004345118	what time	-2.699404
-0.0004345118	tell me	-0
-0.0004345118	whats the	-2.984375
-0.3014645	how hot	-0
-0.3014645	how cold	-0
-0.4181354	is the	-2.889015
-0.2095918	is it	-0
-0.6024945	turn the	-1.832486
-1.079616	turn garage	-2.215161
-1.079616	turn kitchen	-2.215161
-0.6024945	turn on	-2.699415
-0.6024945	turn off	-2.699415
-1.079616	turn living	-0
-1.079616	turn bedroom	-0
-0.3014645	set the	-2.658685
-0.3014645	set bedroom	-0
-0.3014645	make the	-2.658685
-0.3014645	make bedroom	-0
-0.3014645	time </s>
-0.3014645	time is	-2.583
-0.0004345118	me the	-2.986031
-1.499576	the time	-2.699404
-1.451764	the temperature	-0
-0.646832	the garage	-5.789859e-05
-0.646832	the kitchen	-5.789859e-05
-0.7899388	the living	-0
-0.2641667	the bedroom	-0
-0.0004345118	hot is	-2.583
-0.0004345118	cold is	-2.583
-0.0004345118	temperature </s>
-0.7874935	garage door	-0
-0.07785597	garage light	-2.733412
-0.07785597	kitchen light	-2.733412
-0.3014645	on </s>
-0.6024945	on the	-1.832486
-1.079616	on garage	-2.215161
-1.079616	on kitchen	-2.215161
-1.079616	on living	-0
-1.079616	on bedroom	-0
-0.3014645	off </s>
-0.6024945	off the	-1.832486
-1.079616	off garage	-2.215161
-1.079616	off kitchen	-2.215161
-1.079616	off living	-0
-1.079616	off bedroom	-0
-0.0004345118	it </s>
-0.3014645	door open	-0
-0.3014645	door closed	-0
-0.0004345118	open </s>
-0.0004345118	closed </s>
-0.0004345118	living room	-0
-0.0004345118	bedroom light	5.844416e-05
-0.0004345118	room lamp	-0
-0.639484	light </s>
-0.940514	light on	-2.699404
-0.940514	light off	-2.699404
-0.744501	light to	-0
-0.9205922	light red	-0
-0.9205922	light green	-0
-0.9205922	light blue	-0
-0.3014645	lamp </s>
-0.6024945	lamp on	-2.699404
-0.6024945	lamp off	-2.699404
-0.4775558	to red	-0
-0.4775558	to green	-0
-0.4775558	to blue	-0
-0.0004345118	red </s>
-0.0004345118	green </s>
-0.0004345118	blue </s>

\3-grams:
-0.0004345118	<s> what time
-0.0004345118	<s> tell me
-0.0004345118	<s> whats the
-0.3014645	<s> how hot
-0.3014645	<s> how cold
-0.0004345118	<s> is the
-0.6024945	<s> turn the
-1.079616	<s> turn garage
-1.079616	<s> turn kitchen
-0.6024945	<s> turn on
-0.6024945	<s> turn off
-1.079616	<s> turn living
-1.079616	<s> turn bedroom
-0.3014645	<s> set the
-0.3014645	<s> set bedroom
-0.3014645	<s> make the
-0.3014645	<s> make bedroom
-0.0004345118	what time is
-0.0004345118	tell me the
-0.0004345118	whats the temperature
-0.0004345118	how hot is
-0.0004345118	how cold is
-0.0004345118	is the garage
-0.0004345118	is it </s>
-0.4775557	turn the garage
-0.4775557	turn the kitchen
-0.4775557	turn the living
-0.4775557	turn the bedroom
-0.0004345118	turn garage light
-0.0004345118	turn kitchen light
-0.3014645	turn on the
-0.7785857	turn on garage
-0.7785857	turn on kitchen
-0.7785857	turn on living
-0.7785857	turn on bedroom
-0.3014645	turn off the
-0.7785857	turn off garage
-0.7785857	turn off kitchen
-0.7785857	turn off living
-0.7785857	turn off bedroom
-0.0004345118	turn living room
-0.0004345118	turn bedroom light
-0.0004345118	set the bedroom
-0.0004345118	set bedroom light
-0.0004345118	make the bedroom
-0.0004345118	make bedroom light
-0.0004345118	time is it
-0.0004345118	me the time
-0.0004345118	the time </s>
-0.0004345118	the temperature </s>
-0.5521488	the garage door
-0.1435413	the garage light
-0.1435413	the kitchen light
-0.0004345118	the living room
-0.0004345118	the bedroom light
-0.0004345118	hot is it
-0.0004345118	cold is it
-0.3014645	garage door open
-0.3014645	garage door closed
-0.3014645	garage light </s>
-0.6024945	garage light on
-0.6024945	garage light off
-0.3014645	kitchen light </s>
-0.6024945	kitchen light on
-0.6024945	kitchen light off
-0.4775557	on the garage
-0.4775557	on the kitchen
-0.4775557	on the living
-0.4775557	on the bedroom
-0.0004345118	on garage light
-0.0004345118	on kitchen light
-0.0004345118	on living room
-0.0004345118	on bedroom light
-0.4775557	off the garage
-0.4775557	off the kitchen
-0.4775557	off the living
-0.4775557	off the bedroom
-0.0004345118	off garage light
-0.0004345118	off kitchen light
-0.0004345118	off living room
-0.0004345118	off bedroom light
-0.0004345118	door open </s>
-0.0004345118	door closed </s>
-0.0004345118	living room lamp
-0.8272366	bedroom light </s>
-1.128267	bedroom light on
-1.128267	bedroom light off
-0.6312236	bedroom light to
-0.8073149	bedroom light red
-0.8073149	bedroom light green
-0.8073149	bedroom light blue
-0.3014645	room lamp </s>
-0.6024945	room lamp on
-0.6024945	room lamp off
-0.0004345118	light on </s>
-0.0004345118	light off </s>
-0.4775558	light to red
-0.4775558	light to green
-0.4775558	light to blue
-0.0004345118	light red </s>
-0.0004345118	light green </s>
-0.0004345118	light blue </s>
-0.0004345118	lamp on </s>
-0.0004345118	lamp off </s>
-0.0004345118	to red </s>
-0.0004345118	to green </s>
-0.0004345118	to blue </s>

\end\
